<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    <Button
            android:id="@+id/pBtnMain1"
            android:text="HomeWork №20 (main)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/pBtnMain2"
            android:text="HomeWork №21 (chat)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/pBtnMain3"
            android:text="ClassWork №24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/pBtnMain4"
            android:text="ClassWork №26 (cats)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>