<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ddccbb">

    <TextView
            android:id="@+id/fragmentName"
            android:text="Fragment 2"
            android:textSize="26dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn1"
            android:text="To the fragment 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:hint="backStackEntryCount"
            android:id="@+id/tvfrg1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>